<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvSongDes"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:maxLines="5"
        android:text="@string/str_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btShowmore"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Showmore..."
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_light"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_boader"
        android:padding="5dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="@string/grade" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="@string/percentage_mark" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="A" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="80-100" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="A-" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="75-79" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="B+" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="70-74" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="B" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="65-69" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="B-" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="60-64" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="C+" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="55-59" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="C" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="50-54" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="C-" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="45-49" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="D+" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="40-44" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="D" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="35-39" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="D-" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="30-34" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="E" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_boader"
                android:gravity="center"
                android:padding="15dip"
                android:text="0-29" />
        </TableRow>

    </TableLayout>
</LinearLayout>
</ScrollView>