<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/pref_Kisw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiswahili"
        android:buttonTint="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/pref_Eng"
        app:layout_constraintTop_toBottomOf="@+id/pref_Eng"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/pref_Phyc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physics"
        android:buttonTint="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/pref_Maths"
        app:layout_constraintTop_toBottomOf="@+id/pref_Maths" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/pref_Chem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#000"
        android:text="Chemistry"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/pref_Bio"
        app:layout_constraintTop_toBottomOf="@+id/pref_Bio" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/pref_Agri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agriculture"
        android:buttonTint="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/pref_Chem"
        app:layout_constraintTop_toBottomOf="@+id/pref_Chem" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/pref_Geo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geography"
        android:buttonTint="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/pref_Comp"
        app:layout_constraintTop_toBottomOf="@+id/pref_Comp" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/pref_CRE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C.R.E"
        android:textSize="18sp"
        android:buttonTint="#000"
        app:layout_constraintStart_toStartOf="@+id/pref_Hist"
        app:layout_constraintTop_toBottomOf="@+id/pref_Hist" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/pref_Eng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:text="English"
        android:buttonTint="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/pref_Maths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mathematics"
        android:buttonTint="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/pref_Kisw"
        app:layout_constraintTop_toBottomOf="@+id/pref_Kisw" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/pref_Bio"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="Biology"
        android:buttonTint="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/pref_Phyc"
        app:layout_constraintTop_toBottomOf="@+id/pref_Phyc" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/pref_Bst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Studies"
        android:buttonTint="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/pref_Agri"
        app:layout_constraintTop_toBottomOf="@+id/pref_Agri" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/pref_Comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Studies"
        android:buttonTint="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/pref_Bst"
        app:layout_constraintTop_toBottomOf="@+id/pref_Bst" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/pref_Hist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History  Government"
        android:buttonTint="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/pref_Geo"
        app:layout_constraintTop_toBottomOf="@+id/pref_Geo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Select all subjects that you did in high school"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_next"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Next"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pref_CRE"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>